---
- name: Install Apache and Copy HTML File
  hosts: node3
  become: yes
  tasks:
    - name: Update package cache
      apt:
        update_cache: yes

    - name: Install Apache web server
      apt:
        name: apache2
        state: present

    - name: Copy HTML file
      copy:
        src: index.html
        dest: /var/www/html/index.html

    - name: Copy HTML file
      copy:
        src: flightplan.js
        dest: /var/www/html/flightplan.js

    - name: Copy CSS
      copy:
        src: css/
        dest: /var/www/html/

    - name: Copy IMG
      copy:
        src: img/
        dest: /var/www/html/